{
	"info": {
		"_postman_id": "5670b262-2ac1-4932-9a0a-324a069f872e",
		"name": "API Venda Cavalos Copy",
		"description": "Coleção completa da API de Venda de Cavalos",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34176120"
	},
	"item": [
		{
			"name": "Cadastrar Cavalo",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"nome\": \"\",\n  \"raca\": \"\",\n  \"documento\": \"\",\n  \"preco\": ,\n  \"vendido\": ,\n  \"vendedorId\": \n}"
				},
				"url": {
					"raw": "http://localhost:8080/cavalos/cadastrar",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cavalos",
						"cadastrar"
					]
				}
			},
			"response": []
		},
		{
			"name": "Buscar Cavalo (por nome/documento)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/cavalos/buscar?termo=",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cavalos",
						"buscar"
					],
					"query": [
						{
							"key": "termo",
							"value": "Relâmpago"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar Cavalos Disponíveis",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/cavalos/disponiveis",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cavalos",
						"disponiveis"
					]
				}
			},
			"response": []
		},
		{
			"name": "Vender Cavalo",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/cavalos/vender/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cavalos",
						"vender",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Comprar Cavalo",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/cavalos/comprar/1?metodoPagamento=Pix",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cavalos",
						"comprar",
						"1"
					],
					"query": [
						{
							"key": "metodoPagamento",
							"value": "Pix"
						},
						{
							"key": "metodoPagamento",
							"value": "Cartao"
						},
						{
							"key": "metodoPagamento",
							"value": "Boleto"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Cadastrar Cliente",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"nome\": \"\",\n  \"email\": \"\",\n  \"telefone\": \"\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/clientes/cadastrar",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clientes",
						"cadastrar"
					]
				}
			},
			"response": []
		},
		{
			"name": "Gerar Link WhatsApp",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/contato/whatsapp?telefone=47988207833&mensagem=Olá, quero mais informações",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"contato",
						"whatsapp"
					],
					"query": [
						{
							"key": "telefone",
							"value": ""
						},
						{
							"key": "mensagem",
							"value": "Olá, quero mais informações"
						}
					]
				}
			},
			"response": []
		}
	]
}